
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Plaza Mayor
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wet Farm
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor
  rotate: false
  xy: 220, 31
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor-Ancient era
  rotate: false
  xy: 292, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor-Atomic era
  rotate: false
  xy: 364, 31
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor-Classical era
  rotate: false
  xy: 436, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor-Future era
  rotate: false
  xy: 508, 27
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor-Industrial era
  rotate: false
  xy: 580, 34
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor-Information era
  rotate: false
  xy: 652, 31
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor-Medieval era
  rotate: false
  xy: 724, 38
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor-Modern era
  rotate: false
  xy: 796, 34
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza Mayor-Renaissance era
  rotate: false
  xy: 868, 38
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wet Farm
  rotate: false
  xy: 940, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
